---
packs:
  - nginx
  - php8.1-fpm
wordpress_domain: wordpress.sageos.tk
drupal_domain: drupal.sageos.tk
nginx_port: 80
drupal_conf_dest: /etc/nginx/conf.d/{{ drupal_domain }}.conf
wordpress_conf_dest: /etc/nginx/conf.d/{{ wordpress_domain }}.conf
nginx_conf_owner: root
nginx_conf_group: root
drupal_path: "/var/www/html/{{ drupal_domain }}"
wordpress_path: "/var/www/html/{{ wordpress_domain }}"
nginx_owner: www-data
nginx_group: www-data
needs:
  - python3-pip
  - python3-dev
  - libmysqlclient-dev
  - zip
  - unzip
  - php8.1-mysql
  - php8.1-dom
  - php8.1-gd
  - php8.1-xml
  - php8.1-mbstring
  - luajit
packages:
  - mariadb-server
mysql_user: root
mysql_pass: mysql123@
wp_url: "https://wordpress.org/latest.zip"
drupal_url: "https://ftp.drupal.org/files/projects/drupal-10.0.0-rc1.tar.gz"
